<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">


<map xml:lang="es-es">
	<title>Iniciación a Streaming Analytics</title>
	
	<!--About information-->
	
	<topicref href="index.html#gettingstarted" navtitle="Streaming Analytics" format="html" scope="peer">
		<topicref href="index.html#gettingstarted" navtitle="Iniciación" format="html" scope="peer"/>
		<topicref href="StreamingAnalytics.html#about" navtitle="Acerca de" format="html" scope="peer" chunk="to-content">
			<topicref href="r_integrating_cloudant_rest.html#tutorials" format="html" navtitle="Integración con otros servicios" scope="peer"/>
			<topicref href="c_streams_console.html#console" navtitle="Consola de Streaming Analytics" format="html" scope="peer"/>
			<topicref href="r_service_dashboard.html#dashboard" navtitle="Panel de control del servicio" format="html" scope="peer"/>
			<topicref href="c_ha.html#c_ha" navtitle="Alta disponibilidad de Streaming Analytics" format="html" scope="peer"/>
		</topicref>
		
		<!--Starter applications-->
		<topicref href="c_starterapps.html#starterapps" navtitle="Utilización de las aplicaciones de inicio" format="html" scope="peer" chunk="to-content">
			<topicref href="t_starter_app_deploy.html#starterapps_deploy" format="html" scope="peer" navtitle="Despliegue de apps de inicio">
			</topicref>
		</topicref>
		
		<!--Deploying and developing-->
		<topicref href="c_getting_app_bluemix.html#c_getting_app_bluemix" format="html" scope="peer" navtitle="Despliegue y desarrollo de apps" chunk="to-content">
<topicref href="t_deploytocloud.html#t_deploytocloud" format="html"
navtitle="Despliegue de aplicaciones en la nube" scope="peer"/>
			<topicref href="t_develop_apps_python.html#t_develop_apps_python" format="html"
navtitle="Desarrollo de aplicaciones Python" scope="peer"/>
			<topicref href="c_beta_adapters.html#c_beta_adapters" navtitle="Operadores soportados" format="html" scope="peer">
				<topicref href="c_compatible_adapters.html#c_compatible_adapters" navtitle="Adaptadores compatibles" format="html" scope="peer"/>
				<topicref href="c_analytics_utilities.html#c_analytics_utilities" navtitle="Análisis y programas de utilidad compatibles" format="html" scope="peer"/>
				<topicref href="c_other_operators.html#c_other_operators" navtitle="Otros operadores" format="html" scope="peer"/>
			</topicref>
			<topicref navtitle="Herramientas de desarrollo" href="c_beta_tooling.html#c_beta_tooling" format="html" scope="peer"/>
			<topicref href="r_vcap_services.html#vcap_services" navtitle="Información VCAP_SERVICES" format="html" scope="peer"/>
		</topicref>

		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/220" format="html" navtitle="API REST de Streaming Analytics" scope="external"/>

		<!--Troubleshooting-->
		<topicref href="ts_StreamingAnalytics.html#ts_StreamingAnalytics" format="html" navtitle="Resolución de problemas" scope="peer">
		</topicref>

		<!--Related Links-->
		<topicref href="related_links.html#related_links" format="html" navtitle="Enlaces relacionados" scope="peer">
		</topicref>
	</topicref>
	
</map>

